# Pro4_YHouse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangj/pro4_yhouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json  food_header.json  life2.json  life_header.json  play.json  play_header.json
app/src/main/java/com/huangj/adapter/: AbsMoreBaseAdapter.java  Foods_RvAdapter.java  MsgAdapter.java  MsgGridViewAdapter.java  MsgInfoGridViewAdapter.java  MsgUserInfoGridViewAdapter.java  MsgViewPagerAdapter.java  MsginfoListViewAdapter.java  Music3_RVAdapter.java  Other2_Rvadapter.java  TextInfoAdapter.java  Text_RvAdapter.java  Video_LvAdapter.java  Video_RvAdapter.java
app/src/main/java/com/huangj/childfragment/: FoodsCdFragment.java  LifeCdFragment.java  MusicCdFragment.java  PlayCdFragment.java  TextCdFragment.java  VideoCdFragment.java
app/src/main/res/drawable/: framoutanim.xml  secector_text.xml  selector_home.xml  selector_mine.xml  selector_msg.xml  selector_play.xml  selector_video.xml  shape_button.xml  shape_edittext.xml  shape_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_msginfo.xml  activity_photo.xml  activity_userinfo.xml  activity_welcome.xml  cdfragment_foods.xml  cdfragment_life.xml  cdfragment_music.xml  cdfragment_play.xml  cdfragment_text.xml  cdfragment_videos.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_video.xml  header_foods.xml  item_foods_1.xml  item_foods_2.xml  item_foods_3.xml  item_foods_4.xml  item_footview.xml  item_msg1.xml  item_msg2.xml  item_msg_gv.xml  item_msg_infogv.xml  item_msg_infolv.xml  item_music_three.xml  item_others_1.xml  item_others_2.xml  item_others_3.xml  item_text.xml  item_textinfo.xml  item_video.xml  msgfragment_photo.xml  musicfg_hot.xml  musicfg_new.xml  musicfg_recommend.xml  musicfg_speicall.xml  textinfo_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
huangjlibrary/: build.gradle
huangjlibrary/src/main/: AndroidManifest.xml
huangjlibrary/src/main/res/anim/: anim_dismiss.xml  anim_login_layout.xml  anim_show.xml  bottom_in.xml  bottomout.xml
huangjlibrary/src/main/res/layout/: custem_slidbar_labelview.xml
huangjlibrary/src/main/res/values/: attrs.xml  strings.xml
(+62 files in other folders)
