<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/appcolor"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@mipmap/broadcast_icon_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appcolorj"
        android:layout_marginTop="180dp"
        android:textSize="18dp"
        android:text="精选美食与玩乐"/>

</LinearLayout>