<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RadioGroup
       android:id="@+id/music_rg"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RadioButton
           android:id="@+id/music_rb1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@null"
           android:padding="10dp"
           android:text="推荐"
           android:textColor="@drawable/secector_text" />
       <View
           android:layout_width="1dp"
           android:layout_height="22dp"
           android:layout_gravity="center_vertical"
           android:background="@color/appcolorj"/>
       <RadioButton
           android:id="@+id/music_rb2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@null"
           android:padding="10dp"
           android:text="最热"
           android:textColor="@drawable/secector_text" />
       <View
           android:layout_width="1dp"
           android:layout_height="22dp"
           android:layout_gravity="center_vertical"
           android:background="@color/appcolorj"/>
       <RadioButton
           android:id="@+id/music_rb3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@null"
           android:padding="10dp"
           android:text="最新"
           android:textColor="@drawable/secector_text"  />
       <View
           android:layout_width="1dp"
           android:layout_height="22dp"
           android:layout_gravity="center_vertical"
           android:background="@color/appcolorj"/>
       <RadioButton
           android:id="@+id/music_rb4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@null"
           android:padding="10dp"
           android:text="专区"
           android:textColor="@drawable/secector_text"  />
   </RadioGroup>

    <FrameLayout
        android:id="@+id/music_zwfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>