<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/text_Pollrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zhiding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collapse_holo_light"
        android:layout_marginRight="16dp"

        android:layout_marginBottom="16dp"
        app:elevation="10dp"
        app:rippleColor="@color/appcolor"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>