apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.1.0'
    //上边显示栏  可变成图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //把图片变成圆形
    compile 'com.ms-square:expandableTextView:0.1.4'
    //文字点击收齐
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'//头部广告栏；
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1' //RecyclerView下拉刷新和上拉加载

}
